[Interface]
; ENC[AES256_GCM,data:GjquXRBN0e9Qq6aMnrJ0PYrhQINY656jUgCe7ZKsmxcb9aIMS0v0naxDV4smWzz980eQwzT/DFF4YKobAgKwy5OMV8u12rn/xTlbggtNxVQHIyStz+/TsD9P0WqGbZW/WDg4R+CO/2aYBSw=,iv:11T5mcP73eoQq84nVxwKQtgC95wX/tC6UpeQgY14/ag=,tag:XcQXQH1+qpILs0wyBEZS1A==,type:comment]
PrivateKey = ENC[AES256_GCM,data:rIqysXxBcWN0+uZYKD90nB62ndLi+NfP+GteYVvTiM+biC0WQ8x2CVLMuW8=,iv:D6oDBGSafiJd8MFCrOKE9PSKIDJ1bsAs4K8EbYtNQuo=,tag:WfAXm52JEAagpb6DBplaEA==,type:str]
Address    = ENC[AES256_GCM,data:pCCAcrazytIn4kU=,iv:9CEYzWJKQ+ddPeY6E+pcxjRAavaikjLrdQaB1X9QVi4=,tag:Ff5a//Wk4HGfJ5R35CUhDw==,type:str]
DNS        = ENC[AES256_GCM,data:a5NJHb12V1o=,iv:ddwxkzW/N8sJypubk2AAqgLFxSBPFa0+GYMidImj1uc=,tag:d6hbHtXom7XTLsfi3EtcPA==,type:str]

[Peer]
; ENC[AES256_GCM,data:cwLSw6k=,iv:7+Lec102YJWA0LaleVcCFeW1R6bYu3JAupGeFbyO+38=,tag:gj4gIcuFae2i0U6dsrNxtA==,type:comment]
PublicKey  = ENC[AES256_GCM,data:4yypKtnNyOvFE05A8nMAee2SnpNHv2PDX3sdJ74iWQP+02C5/blVr8JSdFc=,iv:7hJZ3VSwi/nYdSG+FhvGOYrGJMvIf/KOLu7acLLxZfI=,tag:7aMDSzumMHf/5G5pkutTtA==,type:str]
AllowedIPs = ENC[AES256_GCM,data:yhtOCse1VHkO9iLI1Ug/,iv:wV9hVs69Vt8bf/4Y0CkKoKhjuyuuYbUbOFYBWGwq4u0=,tag:44EoeUffTPnrVb3cKWLVag==,type:str]
Endpoint   = ENC[AES256_GCM,data:w5DboWlkL75mL5Fs1cb0JLRg,iv:MGdE75osK9g3G1ba5HMfMmmL813+jQJqggoKvtBvApM=,tag:ySg30qn+C0AG+IDwUmulbA==,type:str]

[sops]
unencrypted_suffix         = _unencrypted
version                    = 3.10.2
age__list_0__map_recipient = age1f0fkgkc702yckqfzc6s56rmyp3h2wf3rr5runhmjdru4uuegy5assy7eyk
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZGlhc3RLMEdVRWJTbTRJ\nRlRYeG9icndqcmJYOGZyN25CYW0wYW54VjNZCm9rSFJVZkhmVXJkNVdabzViUVhx\nOGprRkhKdzAxQkRZMTk1WFlsamMxcGcKLS0tIG9VaTZOdWJDNU9iTDRYUE1kMnFV\nVW8yZExOVWNXYWIyQ2ZnQjJYUWRuK3MK40xx92zOxPpE1uem7f9deuGW4YqCJkUO\ntZENmU0v/PSQOqLXnMW1gT1sOeniaE3umFkHusIY0kSF7aPoC0EvBw==\n-----END AGE ENCRYPTED FILE-----\n
lastmodified               = 2025-09-22T21:13:06Z
mac                        = ENC[AES256_GCM,data:uHCZH4F9wUbT3Rp5oHogpMPK+jnOxjTbf/9FIoaedB19GfvvjMhyZozPA+gdCTKJGmmnhnvkkcV6wXyLJ9kDgaOnw6vL1MiRNTiIhBCjEPshvCzsmesUHH/AXz7Ge+k36OGIzQ1Ze/ML6zhAN1ajyaqlbXa7Jaj8oQf44iz80jY=,iv:XSSbGcc6/cJFSwnUe9qLeZJGi/e87unWqPNlfkjwVZQ=,tag:XDN4/RFv5MORwwl1H8n/XA==,type:str]
